# Environment Variables
NODE_ENV=development
PORT=5001

# MongoDB Atlas Connection - Replace USERNAME and PASSWORD with your actual credentials
MONGODB_URI=mongodb+srv://dhairya:WveH7zZPWzohMr2I@dhairya.pvrudat.mongodb.net/portfolio?retryWrites=true&w=majority


# CORS Configuration
FRONTEND_URL=https://solankidhairya.vercel.app
CORS_ORIGINS=https://solankidhairya.vercel.app,http://localhost:5173